{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Host=localhost;Port=5432;Database=letslearn;Username=postgres;Password=root;Minimum Pool Size=50;Maximum Pool Size=200;Timeout=15;"
  },
  "LiveKit": {
    "WsUrl": "ws://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "this_is_a_very_secret_key_123456789"
  },
  "Vnpay": {
    "TmnCode": "FLG7E8IN",
    "HashSecret": "JCKBQYVJS2OQZV9GOJDG0ESJCTRRUGDS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "Version": "2.1.0",
    "ReturnUrl": "http://localhost:5169/payments/vnpay-return"
  },
  "DeadlineReminder": {
    "IntervalMinutes": 2,
    "ReminderWindowMinutes": 30
  }
}