{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LiveKit": {
    "WsUrl": "ws://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "this_is_a_very_secret_key_123456789"
  },
  "Vnpay": {
    "TmnCode": "FLG7E8IN",
    "HashSecret": "JCKBQYVJS2OQZV9GOJDG0ESJCTRRUGDS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "Version": "2.1.0",
    "ReturnUrl": "http://localhost:5169/payments/vnpay-return"
  },
  "DeadlineReminder": {
    "IntervalMinutes": 2,
    "ReminderWindowMinutes": 30
  },
  "AI": {
    "Provider": "Gemini",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "ApiKey": "AIzaSyAJbcNj1JIYmpQNbQeGF5aqxY2tfU-sUDI",
    "GeneratorModel": "gemini-2.5-flash",
    "EvaluatorModel": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-001",
    "EmbeddingDimensions": 768,
    "UseEvaluatorModel": true,
    "MaxRetry": 3,
    "PassThreshold": 0.7
  },
  "AIQuota": {
    "Enabled": true,
    "UploadsPerUserPerDay": 20,
    "MaxUploadFileSizeMb": 25,
    "MaxChunksPerDocument": 200,
    "EmbeddingChunksPerUserPerDay": 1000,
    "GenerateRequestsPerUserPerMinute": 5,
    "GenerationsPerUserPerDay": 50,
    "GeneratedQuestionsPerUserPerDay": 200
  }
}
